spring.application.name=AWS S3 Bucket Service

aws.s3.accessKey=<access-key-id>
aws.s3.secretKey=<secret-access-key>
aws.s3.region=<aws-region>
aws.s3.bucket.name=<s3-bucket-name>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB